<html>
<head>
<link rel="shortcut icon" href="E:\gif/lok.jpg" type="image/jpg" />
<title>Lesiones</title>
<link rel="stylesheet" type="text/css" href="CSS.css"> 
<style type="text/css"> 
			
* {
margin:0px;
padding:0px;
	}
			
#header {
margin:auto;
width:800px;
font-family:Palatino Linotype, Helvetica, sans-serif;
		}
			
	ul, ol {
list-style:none; 
		}
			
.nav > li {
float:left;
	               	  }
			
.nav li a {
	background-color:#193673;
	color:#0B0B0B;
    text-decoration:none;
	padding:17px 24px;
	display:block;
	                    }
.nav li a:hover {
	background-color:silver;
		       	}
			
.nav li ul {
	display:none;
	position:absoluto;
	min-width:140px;
	                    }
			
		.nav li:hover > ul {
		  display:block;
                       	}
			
	.nav li ul li {
	position:relativo;
	  }
	.nav li ul li ul {
	right:-140px;
	top:0px;
   }
* {
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background:url(E:\gif/frac.png); /* Nuestra imagen de fondo */
	background-repeat:no-repeat; /* Indicamos que no se repetira */
	background-size:cover; /* Encajamos la imagen al 100% del ancho */
	background-attachment: fixed; /* Establecemos una posicion fija para la imagen */

	font-family:helvetica, arial, sans-serif;
	line-height:20px;
}

.contenedor {
	width: 90%;
	max-width:900px;
	margin:auto;
}

article {
	background:rgba(24,8,33,.9);
	padding:20px;
	margin:20px 0;
	color:#fff;
	box-shadow:0 5px 5px 3px rgba(0, 0, 0, 0.25);
}

article h2 {
	color:red;
}

article hr {
	background:#F64740;
	height:5px;
	border:none;
}

article p {
	line-height: 25px;
}

article h2, article p, article hr {
	margin-bottom: 20px;
}
</style> 
</head>
<body>
<body><div id="header">
<ul class="nav">
     <li><a href="E:/index.html">Inicio</a></li>
     <li><a href="E:\prin/Skater.html">Su Historia</a></li>
	 
     <li><a href="">TIPOS DE...</a>
                 <ul>
	  <li><a href="E:/prin/tipo.html">Skaters</a></li>
	  <li><a href="E:/prin/tipos de patinetas.html">Tablas</a></li>
	  <li><a href="E:/prin/fracturas.html">Lesiones</a></li>
       </ul>
       </li>
     <li><a href="">QUE LOS DEFINE</a>
                 <ul>
          <li><a href="E:/prin/Ropa.html">Su forma de vestir</a></li>
          <li><a href="E:/prin/protecion.html">Protectores</a></li>   
          <li><a href="E:/prin/trucasos.html">Trucos</a></li>      
       </ul>
       </li>
     <li><a href="E:\prin/Formulario.html">Registrate
</a>                 
</ul>  
</div><br>
<BR>
<BR><BR>
<BR>
<BR>
<BR>
<BR>
<BR><BR><BR>
<div class="contenedor">
		<article>
<FONT FACE="Palatino Linotype" SIZE=4.8> 
			<h2>LESIONES COMUNES</h2> </font>
			<hr>      <ul>
	           <p><li>La mayoría de las lesiones típicas del skate 
se producen en la cara, la cabeza, los brazos y las piernas. 
Afortunadamente, gran parte de ellas se pueden prevenir o disminuir 
su gravedad si se utilizan las protecciones para skate apropiadas y 
si se hace el calentamiento adecuado. He aquí un resumen de las 
cinco lesiones más comunes en el skate</p></li>
                   <p><li>Las rozaduras son una de las lesiones más 
comunes y fácilmente tratables. Se producen normalmente cuando la 
piel del skater se roza con el pavimento durante una caída. 
Generalmente, pueden ser tratadas en casa con un antiséptico, 
pomada antibiótica y un vendaje limpio</p></li>
                   <p><li>Las heridas pueden ir desde un pequeño corte 
en la rodilla a una gran herida abierta. Lo más importante es 
detener el sangrado con presión directa. Si el corte es grave, puede 
ser necesario el tratamiento médico profesional y puntos de sutura. 
Si la herida es menor, podrá tratarse en casa.</p> </li>
                   <p><li>Las contusiones y esguinces son lesiones 
musculares. Consisten sobre todo en pequeños golpes que se 
materializan en moratones, pero también pueden ser golpes y 
torceduras más graves que tendrán que tratarse elevando la zona 
lesionada, aplicando hielo y un vendaje de compresión.</p></li>
                   <p><li>Las fracturas son lesiones que suele ocurrir 
como fruto de una caída tras intentar un truco. Uno de los huesos 
más comunes que se fractura en el skate es la muñeca, porque cuando 
una persona cae tienen una tendencia a tratar de prepararse su caída 
con sus manos. Los síntomas incluyen hinchazón, dolor e imposibilidad 
del movimiento, y requiere tratamiento médico.</p></li>
                   <p><li>Las conmociones cerebrales son lesiones muy graves 
que se producen al golpearse la cabeza bruscamente tras una caída. 
Los síntomas más comunes de una conmoción cerebral son náuseas, 
vómitos, letargo, dificultad para hablar, visión borrosa, 
sensibilidad a la luz y dolores de cabeza, y requieren atención 
médica inmediata.</p></li>
		</article>
	</div>
</body>
</html>