<html>
<head>
<link rel="shortcut icon" href="E:\gif/lok.jpg" type="image/jpg" />
<title> Potential Suicide</title>
<style type="text/css">
			
* {
margin:0px;
padding:0px;
	}
			
#header {
margin:auto;
width:750px;
font-family:Palatino Linotype, Helvetica, sans-serif;
		}
			
	ul, ol {
list-style:none; 
		}
			
.nav > li {
float:left;
	               	  }
			
.nav li a {
	background-color:#193673;
	color:#0B0B0B;
    text-decoration:none;
	padding:17px 24px;
	display:block;
	                    }
.nav li a:hover {
	background-color:silver;
		       	}
			
.nav li ul {
	display:none;
	position:absoluto;
	min-width:140px;
	                    }
			
		.nav li:hover > ul {
		  display:block;
                       	}
			
	.nav li ul li {
	position:relativo;
	  }
	.nav li ul li ul {
	right:-140px;
	top:0px;
   }
* {
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
 
body {
	background:url(E:\gif/kate.png);
	background-repeat:no-repeat; /* Indicamos que no se repetira */
	background-size:cover; /* Encajamos la imagen al 100% del ancho */
	background-attachment: fixed; /* Establecemos una posicion fija para la imagen */
 
	font-family:helvetica, arial, sans-serif;
	line-height:20px;
}
 
.contenedor {
	width: 90%;
	max-width:900px;
	margin:auto;
}
 
article {
	background:rgba(24,8,33,.9);
	padding:20px;
	margin:20px 0;
	color:#BFB8F4;
	box-shadow:0 5px 5px 3px rgba(0, 0, 0, 0.25);
}
 
article h2 {
	color:#fff;
}
 
article hr {
	background:#193673;
	height:5px;
	border:none;
}
 
article p {
	line-height: 25px;
}
 
article h2, article p, article hr {
	margin-bottom: 20px;
}
$(document).ready(function(){
 
	$(window).scroll(function(){
		var barra = $(window).scrollTop();
		var posicion =  (barra * 0.10);
		
		$('body').css({
			'background-position': '0 -' + posicion + 'px'
		});
 
	});
 
});		
</style>
</head>
<body>
<body background="E:\gif/kate.png">
<div id="header">
<ul class="nav">
     <li><a href="E:/Base.html">INICIO</a></li>
     <li><a href="E:\prin/Skater.html">SU HISTORIA</a></li>
	 
     <li><a href="">TIPOS DE...</a>
                 <ul>
	  <li><a href="E:/prin/tipo.html">Skaters</a></li>
	  <li><a href="E:/prin/tipos de patinetas.html">Tablas</a></li>
	  <li><a href="E:/prin/fracturas.html">Lesiones</a></li>
       </ul>
       </li>
     <li><a href="">QUE LOS DEFINE</a>
                 <ul>
          <li><a href="E:/prin/Ropa.html">Su forma de vestir</a></li>
          <li><a href="E:/prin/protecion.html">Protectores</a></li>   
          <li><a href="E:/prin/trucasos.html">Trucos</a></li>      
       </ul>
       </li>
     <li><a href="E:\prin/Formulario.html">ENCUESTA</A></LI>
</a>                 
</ul>  
</div>
<br>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<div class="contenedor">
	<article>
	<h2>skater</h2>
            <hr>		
               <p>Que es un skater?</p>
 
		<p>Es un deporte que se practica mediante una tabla deslizante sobre ruedas.</p> 
                <p>Esta práctica deportiva se hace valer de miles de 
                trucos y superficies variadas en las que el practicante 
                debe levantar la tabla del suelo para crear movimientos y 
                figuras a la par que se desliza desde cualquier tipo de 
                superficie hasta el aire.</p>
 
		<p>Hoy en día, más que un deporte, el skate también es un estilo de vida, 
                sobre todo para jóvenes adolescentes que practican por todas las calles del mundo esta 
                modalidad con un sin fin de modernos trucos. En cierto modo, el skate es eso, un deporte 
                urbano y atrevido al sentido slow life. Si quieres saber más sobre las características del skate, 
                su trayectoria y algunos de los accesorios que necesitas para practicar skate entre otros 
                sigue leyendo y entérate de todo.</p>
	</article>
	</div>

</body>
</html>

