<html>
<head>
<link rel="shortcut icon" href="E:\gif/lok.jpg" type="image/jpg" />
<title>Protectores</title>
<link rel="stylesheet" type="text/css" href="CSS.css"> 
<style type="text/css"> 
			
* {
margin:0px;
padding:0px;
	}
			
#header {
margin:auto;
width:800px;
font-family:Palatino Linotype, Helvetica, sans-serif;
		}
			
	ul, ol {
list-style:none; 
		}
			
.nav > li {
float:left;
	               	  }
			
.nav li a {
	background-color:#193673;
	color:#0B0B0B;
    text-decoration:none;
	padding:17px 24px;
	display:block;
	                    }
.nav li a:hover {
	background-color:silver;
		       	}
			
.nav li ul {
	display:none;
	position:absoluto;
	min-width:140px;
	                    }
			
		.nav li:hover > ul {
		  display:block;
                       	}
			
	.nav li ul li {
	position:relativo;
	  }
	.nav li ul li ul {
	right:-140px;
	top:0px;
   }
* {
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background:url(E:\gif/j.jpg); /* Nuestra imagen de fondo */
	background-repeat:no-repeat; /* Indicamos que no se repetira */
	background-size:cover; /* Encajamos la imagen al 100% del ancho */
	background-attachment: fixed; /* Establecemos una posicion fija para la imagen */

	font-family:helvetica, arial, sans-serif;
	line-height:20px;
}

.contenedor {
	width: 90%;
	max-width:900px;
	margin:auto;
}

article {
	background:rgba(24,8,33,.9);
	padding:20px;
	margin:20px 0;
	color:#fff;
	box-shadow:0 5px 5px 3px rgba(0, 0, 0, 0.25);
}

article h2 {
	color:#fff;
}

article hr {
	background:#F64740;
	height:5px;
	border:none;
}

article p {
	line-height: 25px;
}

article h2, article p, article hr {
	margin-bottom: 20px;
}
</style> 
</head>
<body>
<body><div id="header">
<ul class="nav">
      <li><a href="E:/index.html">Inicio</a></li>
     <li><a href="E:\prin/Skater.html">Su Historia</a></li>
	 
     <li><a href="">TIPOS DE...</a>
                 <ul>
	  <li><a href="E:/prin/tipo.html">Skaters</a></li>
	  <li><a href="E:/prin/tipos de patinetas.html">Tablas</a></li>
	  <li><a href="E:/prin/fracturas.html">Lesiones</a></li>
       </ul>
       </li>
     <li><a href="">QUE LOS DEFINE</a>
                 <ul>
          <li><a href="E:/prin/Ropa.html">Su forma de vestir</a></li>
          <li><a href="E:/prin/protecion.html">Protectores</a></li>   
          <li><a href="E:/prin/trucasos.html">Trucos</a></li>      
       </ul>
       </li>
     <li><a href="E:\prin/Formulario.html">Registrate
</a>                 
</ul>  
</div><br>
<BR>
<BR>
<BR><BR>
<BR>
<BR>
<BR>
<BR><BR><BR>
<div class="contenedor">
		<article>
<FONT FACE="Palatino Linotype" SIZE=4.8 COLOR="black"> 
			<h2>Protectores</h2> </font>
			<hr>
	           <p>A la hora de practicar skate, el 
uso del casco es primordial para protegerse de posibles traumatismo 
craneales. Los skaters se caen mucho, especialmente a medida que 
aprenden nuevos movimientos y trucos en los skateparks. Por ello, 
lo primero que debes hacer antes de practicar este deporte es 
conseguir un casco de skate buena calidad, asegurarte de que se 
ajuste correctamente a tu cabeza y de que te proteja bien.</p>
<P>Las rodilleras y coderas, aunque no son tan indispensables, 
ayudarán a absorber los impactos y evitar rozaduras desagradables 
cuando las caídas del skate provoquen fricciones con el pavimento.</P>
<P>Las lesiones de muñeca están a la orden del día porque, al caer, 
la reacción natural es la de alcanzar el suelo con las manos. Esto 
provoca grandes fuerzas de impacto en las muñecas y causa muchas 
lesiones, por lo que es recomendable llevar unas muñequeras que 
aseguren la sujeción. Además, si también deseas proteger tus piernas 
de moratones y heridas provocadas por el propio monopatín que suele 
golpearnos, o de las barandillas o bordillos con las que tropezamos, 
la mejor opción son unas tobilleras y/o espinilleras.</P>
<img src="E:/gif/protec.jpg">
		</article>
	</div>
</body>
</html>