<html>
<head>
<link rel="shortcut icon" href="E:\gif/lok.jpg" type="image/jpg" />
<title>Skaters</title>
<link rel="stylesheet" type="text/css" href="CSS.css"> 
<style type="text/css"> 

			
* {
margin:0px;
padding:0px;
	}
			
#header {
margin:auto;
width:800px;
font-family:Palatino Linotype, Helvetica, sans-serif;
		}
			
	ul, ol {
list-style:none; 
		}
			
.nav > li {
float:left;
	               	  }
			
.nav li a {
	background-color:#193673;
	color:#0B0B0B;
    text-decoration:none;
	padding:17px 24px;
	display:block;
	                    }
.nav li a:hover {
	background-color:silver;
		       	}
			
.nav li ul {
	display:none;
	position:absoluto;
	min-width:140px;
	                    }
			
		.nav li:hover > ul {
		  display:block;
                       	}
			
	.nav li ul li {
	position:relativo;
	  }
	.nav li ul li ul {
	right:-140px;
	top:0px;
   }
* {
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background:url(E:\gif/callejero.jpg); /* Nuestra imagen de fondo */
	background-repeat:no-repeat; /* Indicamos que no se repetira */
	background-size:cover; /* Encajamos la imagen al 100% del ancho */
	background-attachment: fixed; /* Establecemos una posicion fija para la imagen */

	font-family:helvetica, arial, sans-serif;
	line-height:20px;
}

.contenedor {
	width: 90%;
	max-width:900px;
	margin:auto;
}

article {
	background:rgba(24,8,33,.9);
	padding:20px;
	margin:20px 0;
	color:#fff;
	box-shadow:0 5px 5px 3px rgba(0, 0, 0, 0.25);
}

article h2 {
	color:#fff;
}

article hr {
	background:#F64740;
	height:5px;
	border:none;
}

article p {
	line-height: 25px;
}

article h2, article p, article hr {
	margin-bottom: 20px;
}
</style> 
</head>
<body>
<body><div id="header">
<ul class="nav">
      <li><a href="E:/index.html">Inicio</a></li>
     <li><a href="E:\prin/Skater.html">Su Historia</a></li>
	 
     <li><a href="">TIPOS DE...</a>
                 <ul>
	  <li><a href="E:/prin/tipo.html">Skaters</a></li>
	  <li><a href="E:/prin/tipos de patinetas.html">Tablas</a></li>
	  <li><a href="E:/prin/fracturas.html">Lesiones</a></li>
       </ul>
       </li>
     <li><a href="">QUE LOS DEFINE</a>
                 <ul>
          <li><a href="E:/prin/Ropa.html">Su forma de vestir</a></li>
          <li><a href="E:/prin/protecion.html">Protectores</a></li>   
          <li><a href="E:/prin/trucasos.html">Trucos</a></li>      
       </ul>
       </li>
     <li><a href="E:\prin/Formulario.html">Registrate
</a>                 
</ul>  
</div><br>
<BR>
<BR><BR>
<BR>
<BR>
<BR>
<BR>
<BR><BR><BR>
<div class="contenedor">
		<article>
<FONT FACE="Palatino Linotype" SIZE=4.8> 
			<h2>ROPA DE SKATE</h2> 
</font>    
			<hr><FONT FACE=" Book Antiqua" SIZE=4.8>
                    <p>La ropa de skate busca ser cómoda para 
practicar este deporte. Este tipo de  ropa es alternativa, con 
diseños fuertes y accesorios que no pasan desapercibidos, como 
cinturones, gorras o cadenas. Los pantalones son de tiro bajo, 
bolsillos grandes y de corte de pierna ancho. Se usan caídos, 
dejando ver la ropa interior.</p>
<p>Entre los accesorios y complementos que más se usan en la 
ropa de skate son las gorras, que son anchas y vistosas. Las mochilas 
también tienen su propio estilo. Acompañando la estética de la ropa, 
se crean mochilas que combinan perfectamente con estos diseños. Los 
cinturones se caracterizan por tener unas hebillas de gran tamaño que 
en muchas ocasiones vienen con el dibujo de la marca.</p>
<p>Las sudaderas típicas de la ropa de skate son con capucha siempre 
que se puede, y las camisetas con decorado llamativo sobre fondo 
negro, preferiblemente de manga corta, aunque también hay quienes 
las llevan de tirantes. Al igual que pasa con las tablas, hay cientos 
de modelos diferentes para elegir, y cada skater va creando su 
propio estilo conforme a sus gustos personales.</p>
<p>Algunas marcas que se han especializado en este tipo de ropa  
son entre otras Independent, Adio, Circa, DC, Vans, Mystery, DVS, 
Emerica éS ,Flip,  AIai, Etnies, Lakai, Jart, Globe, Osiris,  Bullet, 
Element, Sancheski. Además de ropa, estas marcas han sacado también 
su propia línea de protecciones para skate.</p>
<img src="E:/gif/j.jpg" alt="Smiley face" height="480" width="300">
		</article>
	</div>
</body>
</html>