<html>
<head>
<link rel="shortcut icon" href="E:\gif/lok.jpg" type="image/jpg" />
<title>Historia del Skater</title>
<link rel="stylesheet" type="text/css" href="CSS.css"> 
<style type="text/css"> 
			
* {
margin:0px;
padding:0px;
	}
			
#header {
margin:auto;
width:800px;
font-family:Palatino Linotype, Helvetica, sans-serif;
		}
			
	ul, ol {
list-style:none; 
		}
			
.nav > li {
float:left;
	               	  }
			
.nav li a {
	background-color:#193673;
	color:#0B0B0B;
    text-decoration:none;
	padding:17px 24px;
	display:block;
	                    }
.nav li a:hover {
	background-color:silver;
		       	}
			
.nav li ul {
	display:none;
	position:absoluto;
	min-width:140px;
	                    }
			
		.nav li:hover > ul {
		  display:block;
                       	}
			
	.nav li ul li {
	position:relativo;
	  }
	.nav li ul li ul {
	right:-140px;
	top:0px;
   }
* {
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background:url(E:\gif/1.png); /* Nuestra imagen de fondo */
	background-repeat:no-repeat; /* Indicamos que no se repetira */
	background-size:cover; /* Encajamos la imagen al 100% del ancho */
	background-attachment: fixed; /* Establecemos una posicion fija para la imagen */

	font-family:helvetica, arial, sans-serif;
	line-height:20px;
}

.contenedor {
	width: 90%;
	max-width:900px;
	margin:auto;
}

article {
	background:rgba(24,8,33,.9);
	padding:20px;
	margin:20px 0;
	color:#730707;
	box-shadow:0 5px 5px 3px rgba(0, 0, 0, 0.25);
}

article h2 {
	color:#fff;
}

article hr {
	background:#730707  ;
	height:5px;
	border:none;
}

article p {
	line-height: 25px;
}

article h2, article p, article hr {
	margin-bottom: 20px;
}
</style> 
</head>
<body>
<body><div id="header">
<ul class="nav">
      <li><a href="E:/index.html">Inicio</a></li>
     <li><a href="E:\prin/Skater.html">Su Historia</a></li>
	 
     <li><a href="">TIPOS DE...</a>
                 <ul>
	  <li><a href="E:/prin/tipo.html">Skaters</a></li>
	  <li><a href="E:/prin/tipos de patinetas.html">Tablas</a></li>
	  <li><a href="E:/prin/fracturas.html">Lesiones</a></li>
       </ul>
       </li>
     <li><a href="">QUE LOS DEFINE</a>
                 <ul>
          <li><a href="E:/prin/Ropa.html">Su forma de vestir</a></li>
          <li><a href="E:/prin/protecion.html">Protectores</a></li>   
          <li><a href="E:/prin/trucasos.html">Trucos</a></li>      
       </ul>
       </li>
     <li><a href="E:\prin/Formulario.html">Registrate
</a>                 
</ul>  
</div><br>
<BR>
<BR>
<BR><BR>
<BR>
<BR>
<BR>
<BR><BR><BR>

<div class="contenedor">
		<article>
<FONT FACE="Palatino Linotype" SIZE=5.5 COLOR="#086077

"> 
			<h2><marquee direction="left" width="70" height="40">Skater</h2> </marquee></font>
			<hr>
<FONT FACE="Palatino Linotype" SIZE=3 COLOR="#F1EFEA">
	           <p>La historia del skate es un tanto incierta ya 
que no hay un momento o una persona única que lo patentara y del que se pueda 
decir específicamente que fue el inventor del skateboard. El skate nació como 
algo casual y que fue evolucionando de forma propia hasta convertirse en lo que 
es hoy en día.</p>
<p>
En este artículo vamos a hablar de algunas de las etapas más significativas 
de esta evolución y de sus protagonistas, para hacernos una idea todo lo que 
hubo antes de llegar al patín moderno.</p>
<p>
Parece que surgió como algo espontáneo de varias personas al mismo tiempo. 
Fueron los surfers de la zona de California los que, para pasar el rato en 
días sin olas, decidieron acoplar cuatro ruedas de patines a una simple tabla de 
madera y “jugar” a surfear el asfalto. Obviamente, estos “skates” eran muy 
rudimentarios. Se utilizaban ruedas metálicas y únicamente se dedicaban a 
deslizarse cuesta abajo por las calles emulando los movimientos del surf.</p>

		</article>
	</div>
</body>
</html>