<html>
<head> 
<link rel="shortcut icon" href="E:\gif/lok.jpg" type="image/jpg" />
<title> Tipos de Patinetas</title>
<link rel="stylesheet" type="text/css" href="CSS.css"> 
<style type="text/css"> 
			
* {
margin:0px;
padding:0px;
	}
			
#header {
margin:auto;
width:800px;
font-family:Palatino Linotype, Helvetica, sans-serif;
		}
			
	ul, ol {
list-style:none; 
		}
			
.nav > li {
float:left;
	               	  }
			
.nav li a {
	background-color:#193673;
	color:#0B0B0B;
    text-decoration:none;
	padding:17px 24px;
	display:block;
	                    }
.nav li a:hover {
	background-color:silver;
		       	}
			
.nav li ul {
	display:none;
	position:absoluto;
	min-width:140px;
	                    }
			
		.nav li:hover > ul {
		  display:block;
                       	}
			
	.nav li ul li {
	position:relativo;
	  }
	.nav li ul li ul {
	right:-140px;
	top:0px;
   }
* {
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background:url(E:\gif/1.jpg); /* Nuestra imagen de fondo */
	background-repeat:no-repeat; /* Indicamos que no se repetira */
	background-size:cover; /* Encajamos la imagen al 100% del ancho */
	background-attachment: fixed; /* Establecemos una posicion fija para la imagen */

	font-family:helvetica, arial, sans-serif;
	line-height:20px;
}

.contenedor {
	width: 90%;
	max-width:900px;
	margin:auto;
}

article {
	background:rgba(24,8,33,.9);
	padding:20px;
	margin:20px 0;
	color:#fff;
	box-shadow:0 5px 5px 3px rgba(0, 0, 0, 0.25);
}

article h2 {
	color:#fff;
}

article hr {
	background:#F64740;
	height:5px;
	border:none;
}

article p {
	line-height: 25px;
}

article h2, article p, article hr {
	margin-bottom: 20px;
}
</style> 
</head>
<body>
<body><div id="header">
<ul class="nav">
      <li><a href="E:/index.html">Inicio</a></li>
     <li><a href="E:\prin/Skater.html">Su Historia</a></li>
	 
     <li><a href="">TIPOS DE...</a>
                 <ul>
	  <li><a href="E:/prin/tipo.html">Skaters</a></li>
	  <li><a href="E:/prin/tipos de patinetas.html">Tablas</a></li>
	  <li><a href="E:/prin/fracturas.html">Lesiones</a></li>
       </ul>
       </li>
     <li><a href="">QUE LOS DEFINE</a>
                 <ul>
          <li><a href="E:/prin/Ropa.html">Su forma de vestir</a></li>
          <li><a href="E:/prin/protecion.html">Protectores</a></li>   
          <li><a href="E:/prin/trucasos.html">Trucos</a></li>      
       </ul>
       </li>
     <li><a href="E:\prin/Formulario.html">Registrate
</a>                 
</ul>  
</div><br>
<br><BR><BR><BR><BR>
<BR>
<BR>
<div class="contenedor">
  
		<article>
<p>
<font color="0E639B"> <h1 align="center">Tipos de patinetas de skate existentes </font> </h1> 
</br>
                  <hr>
      <h2><font color="#185ACE">   skateboard </h2></font>
<p> Estos son particularmente útiles para realizar trucos y se utilizan, generalmente, sobre rampas. Su principal desventaja es la velocidad máxima que pueden alcanzar en comparación con otras tablas. </p>
  <img src="E:/gif/skateboard.png.jpg"> </img>
</br>
       <h2> <font color="#EC3C2A">Longboard </h2></font>
<p>En longboard es más largo y ancho que el monopatín común, y tiene una forma relativamente diferente, más aerodinámica y ancha en algunas partes, lo que se traduce en una mayor comodidad y estabilidad en comparación a una tabla de skate normal. Estos se utilizan para bajar cuestas, ya sea en carreras, slalom, o simplemente como medio de transporte. Poseen ruedas más blandas que permiten desplazarse más distancia con menos esfuerzo gracias a sus rodamientos. </p>
  <img src="E:/gif/longboard.png"onmouseover="this.width=500;this.height=400;" onmouseout="this.width=200;this.height=150;" width="400" height="300" /> </img> 
</br>
       <h2> <font color="#A8BF17"> Cruiser </h2></font>
<p>El cruiser es un poco parecido al longboard, pero tienen una diferencia importante, y es que estos se pueden fabricar en plástico de alta resistencia, disminuyendo el peso y el tamaño. Estos son versátiles y maniobrables, por lo que su uso para deslizarse por diferentes espacios es excelente.</p>
  <img src="E:/gif/Cruiser.png"> </img>
</br>
      <h2> <font color="#17BF1A"> Freeboard </h2></font>
<p>El freeboard es un skate especial, que además de ser utilizado para desplazarse, su diseño permite simular de cierta forma los movimientos que se realizan
 con una snowboard (tabla sobre nieve, tabla de nieve o incluso tablanieve).
 Su forma es más similar a las tablas de skate normal, aunque presentan una mayor longitud y cuentan con agarraderas para los pies. Además, cuentan con dos ruedas adicionales colocadas en el medio de los ejes que sujetan las otras dos ruedas, lo que permite hacer giros de 360°.</p>
 <img src="E:/gif/Freeboard.png"onmouseover="this.width=500;this.height=400;" onmouseout="this.width=200;this.height=150;" width="400" height="300" /> </img> 
</br>
      <h2> <font color="#50C57E"> Waveboard </h2></font>
<p> Este tipo de tabla consiste en dos plataformas separadas, las cuales están unidas mediante una barra metálica flexible de modo que cada plataforma tiene una capacidad de giro de 360°. Su modo de uso es simple – aunque a muchos pueda costar un poco -, consiste en colocar un pie en la plataforma delantera y otro en la trasera, e ir apoyando el paso hacia atrás y hacia adelante para conseguir que la tabla se deslice.</p>
 <img src="E:/gif/Waveboard.png"onmouseover="this.width=500;this.height=400;" onmouseout="this.width=200;this.height=150;" width="400" height="300" /> </img> 
</br>
      <h2> <font color="#0ADF9C">Flowboard</h2></font>
<P>El flowboard es igual que un longboard común, con la única gran diferencia de que en lugar de cuatro ruedas, la flowboard tiene a disposición 14 ruedas (7 en la parte delantera y las 7 restantes en la parte trasera). Combina aspectos del skate, surf y snowboard. </p>
 <img src="E:/gif/Flowboard.pgn.jpg"onmouseover="this.width=500;this.height=400;" onmouseout="this.width=200;this.height=150;" width="500" height="300" /> </img>
</br>
      <h2> <font color="#1075D9"> Carveboard</h2></font>
<P>Los carveboard presentan una diferencia única. Los trucks son diferentes y las ruedas son inflables. ¡Sí, como las ruedas de una bicicleta! Esta se utiliza más que todo para terrenos donde las ruedas de un monopatín normal no serían tan efectivas.</p>
 <img src="E:/gif/Carveboard.pgn.jpg"></img>
</br>
      <h2> <font color="#721BCF">Hamboard </h2></font>
<P> Es una tabla de madera que normalmente se ocupa para bajar cuestas a alta velocidad, que combina el skateboard y el longboarding y pretende sustituir a la tabla de surf en la ciudad, brindando una experiencia casi igual a la de cuando uno está en la tabla de surf. mide 1,97 m x 39 cm  </p>
 <img src="E:/gif/Hamboard.jpg"onmouseover="this.width=500;this.height=400;" onmouseout="this.width=200;this.height=150;" width="400" height="300" /> </img> 
</br>
      <h2> <font color="#FC6604">Fingerboard </h2></font>
<P>Aunque no lo creas, tus dedos también pueden hacer skate. El fingerboard es la versión miniatura del skate común y corriente, solo que en lugar de pies, se utilizan los dedos – específicamente el dedo índice y corazón. Incluso existen parques de skate y rampas en miniatura.</p>
 <img src="E:/gif/Fingerboard.png"onmouseover="this.width=500;this.height=400;" onmouseout="this.width=200;this.height=150;" width="400" height="300" /> </img> 
</br>
      <h2> <font color="09ECC9">T-Board </h2></font>
<P>El El T-Board es un longboard con solamente dos ruedas, diseñadas para simular la sensación del snowboard. El diseño innovador le permite a la tabla inclinarse a 60 grados, como una tabla de surf o snowboard, en lugar de los 25 grados que permite una tabla normal.</p>
 <img src="E:/gif/tboard.pgn.jpg"></img>
</br>


<input type="button" value="Imprimir pagina" onclick="window.print()"> 
</body>
</html>