<html>
<head>
<title> trucasos </title>
<link rel="shortcut icon" href="E:\gif/lok.jpg" type="image/jpg" />
<title>Trucos</title>
<link rel="stylesheet" type="text/css" href="CSS.css"> 
<style type="text/css"> 
			
* {
margin:0px;
padding:0px;
	}
			
#header {
margin:auto;
width:800px;
font-family:Palatino Linotype, Helvetica, sans-serif;
		}
			
	ul, ol {
list-style:none; 
		}
			
.nav > li {
float:left;
	               	  }
			
.nav li a {
	background-color:#193673;
	color:#0B0B0B;
    text-decoration:none;
	padding:17px 24px;
	display:block;
	                    }
.nav li a:hover {
	background-color:silver;
		       	}
			
.nav li ul {
	display:none;
	position:absoluto;
	min-width:140px;
	                    }
			
		.nav li:hover > ul {
		  display:block;
                       	}
			
	.nav li ul li {
	position:relativo;
	  }
	.nav li ul li ul {
	right:-140px;
	top:0px;
   }
* {
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background:url(E:\gif/23.jpg); /* Nuestra imagen de fondo */
	background-repeat:no-repeat; /* Indicamos que no se repetira */
	background-size:cover; /* Encajamos la imagen al 100% del ancho */
	background-attachment: fixed; /* Establecemos una posicion fija para la imagen */

	font-family:helvetica, arial, sans-serif;
	line-height:20px;
}

.contenedor {
	width: 90%;
	max-width:900px;
	margin:auto;
}

article {
	background:rgba(24,8,33,.9);
	padding:20px;
	margin:20px 0;
	color:#FDFDFD  ;
	box-shadow:0 5px 5px 3px rgba(0, 0, 0, 0.25);
}

article h2 {
	color:#FDFDFD ;
}

article hr {
	background:#7410CD 
;
	height:5px;
	border:none;
}

article p {
	line-height: 25px;
}

article h2, article p, article hr {
	margin-bottom: 20px;
}
</style> 
</head>
<body><div id="header">
<ul class="nav">
      <li><a href="E:/index.html">Inicio</a></li>
     <li><a href="E:\prin/Skater.html">Su Historia</a></li>
	 
     <li><a href="">TIPOS DE...</a>
                 <ul>
	  <li><a href="E:/prin/tipo.html">Skaters</a></li>
	  <li><a href="E:/prin/tipos de patinetas.html">Tablas</a></li>
	  <li><a href="E:/prin/fracturas.html">Lesiones</a></li>
       </ul>
       </li>
     <li><a href="">QUE LOS DEFINE</a>
                 <ul>
          <li><a href="E:/prin/Ropa.html">Su forma de vestir</a></li>
          <li><a href="E:/prin/protecion.html">Protectores</a></li>   
          <li><a href="E:/prin/trucasos.html">Trucos</a></li>      
       </ul>
       </li>
     <li><a href="E:\prin/Formulario.html">Registrate
</a>                 
</ul>  
</div><br>
<BR>
<BR>
<BR>
<BR>
<BR>
<br><br><BR>

<br><BR><BR><BR>
<div class="contenedor">
		<article>
<h2> Trucos de suelo, flatground o flip tricks </h2>
<HR>
<table class="egt">
<p style="color:#FF0000";>
  <tr>

    <th style="color:#D8D1DE">Truco en skate</th>

    <th style="color:#D8D1DE">En que Consiste</th>

    <th style="color:#D8D1DE">Inventado por</th>

  </tr>


  <tr>

    <td style="color:#6F508A">Ollie</td>

    <td style="color:#6F508A">El ollie es un truco aéreo sin manos,
        para realizarse en terreno plano.</td>

    <td style="color:#6F508A">Alan "Ollie" Gelfand </td>

  </tr>


  <tr>

    <td style="color:#6F508A">Kickflip</td>

    <td style="color:#6F508A">Es un truco aéreo de skateboarding donde el patinador patea
     su patineta a fin de que gire 360 grados a lo largo
      de su eje longitudina</td>

    <td style="color:#6F508A">Rodney Mullen </td>

  </tr>


  <tr>

    <td style="color:#6F508A">Heelflip/h</td>

    <td style="color:#6F508A">Es un truco de skateboarding aéreo donde el skater se lanza frente a él volteando 360 grados a lo largo del eje longitudinal de la tabla.</td>

    <td style="color:#6F508A">Rodney Mullen/h</td>

  </tr>
  

  <tr>

    <td style="color:#6F508A">Nollie</td>

    <td style="color:#6F508A">Un nollie es una variación del ollie, donde el skater usa el pie delantero para empujar la nariz del patín hacia abajo 
y el pie trasero se desliza hacia atrás para lograr despegar del suelo,esto es lo opuesto a un ollie</td>

    <td style="color:#6F508A">Withney Aguilar </td>

  </tr>

<tr>

    <td style="color:#6F508A">frontside o frontside 180</td>

    <td style="color:#6F508A">consiste en dar un giro de 180° grados girando atrás a modo que se vea 
        la parte frontal de tu cuerpo si te ven de frente.</td>

    <td style="color:#6F508A">Rodney Mullen</td>

  </tr>


<tr>

    <td style="color:#6F508A">Varial Flip</td>

    <td style="color:#6F508A">se le adhiere a los giros anteriores un giro de 180° de la tabla.</td>

    <td style="color:#6F508A">Eric Koston</td>

  </tr>


<tr>

    <td style="color:#6F508A">360 flip</td>

    <td style="color:#6F508A">consiste en dar un giro de kickflip combinado con un shove-it de 360 grados</td>

    <td style="color:#6F508A">Daewon Song</td>

  </tr>


<tr>

    <td style="color:#6F508A">540 flip</td>

    <td style="color:#6F508A">consiste en meter un 540 shove-itcombinado con un Kickflip.</td>

    <td style="color:#6F508A">Rodney Mullen</td>

  </tr>


<tr>

    <td style="color:#6F508A">flip 540</td>

    <td style="color:#6F508A">consiste en tirar un flip 360, agregándole 180° (Por eso se llama 540, porque la tabla gira 540°)</td>

    <td style="color:#6F508A">Chris Cole</td>

  </tr>

<tr>

    <td style="color:#6F508A">Bigspin</td>

    <td style="color:#6F508A">consiste en meter un 360º shove-it combinado con un body varial de 180º adelante.</td>

    <td style="color:#6F508A">Ryan Shecler</td>

  </tr>

<tr>

    <td style="color:#6F508A">Bigflip</td>

    <td style="color:#6F508A">es igual que el bigspin pero agregándole un Kickflip.</td>

    <td style="color:#6F508A">Rodney Mullen</td>

  </tr></p>
</table>
<BR><BR><BR><BR><BR>
<h2 align="center">Trucos de skate street</h2><HR>
<table class="egt">
    <tr>

    <th style="color:#D8D1DE" >Truco en skate</th>

    <th style="color:#D8D1DE">En que Consiste</th>

    <th style="color:#D8D1DE">Inventado por</th>

  </tr>  
<tr>

    <td style="color:#50698A">50-50 o fifty-fifty</td>

    <td style="color:#50698A">Son los trucos donde los ejes (trucks) pasan sobre un borde 
(sea una baranda, una base, un borde metálico, etc.) como por ejemplo el boardslide, lipslide, noseslide, tailslide, feeblegrind, nosegrind, etc. 
Los trucos realizados con ambos trucks recibe el nombre de 50-50, con el truck trasero 
"raspando" el obstáculo y el truck delantero elevado recibe el nombre de 5-0.</td>

    <td style="color:#50698A">Bam Marguera</td>

  </tr>

<tr>

    <td style="color:#50698A">Flip o kickflip</td>

    <td style="color:#50698A">Consiste en girar la tabla en 360º a lo largo del eje del skate en la dirección del talón de los pies (hacia atrás).</td>

    <td style="color:#50698A">Paul Rodriguez</td>

  </tr>

<tr>

    <td style="color:#50698A">Heelflip</td>

    <td style="color:#50698A">Consiste en lo mismo que un kickflip, sólo que gira en el sentido contrario 
(en la dirección de los dedos) y se ejecuta deslizando el talón hacia el cóncavo de la tabla. 
Suele ser más difícil que el kickflip.</td>

    <td style="color:#50698A">Mike Vallely</td>

  </tr>

<tr>

    <td style="color:#50698A">Pop shove-it</td>

    <td style="color:#50698A">Es un truco muy sencillo. Consiste en mandar la tabla adelante unos 180 grados. Si son más grados recibirá el nombre de 360 pop shove-it.</td>

    <td style="color:#50698A">Mike Vallely</td>

  </tr>

<tr>

    <td style="color:#50698A">360 pop shove-it</td>

    <td style="color:#50698A">Se pone un pie apenas atrás de los tornillos y el otro en el tail. </td>

    <td style="color:#50698A">Chriis Cole</td>

  </tr>

<tr>

    <td style="color:#50698A">Impossible</td>

    <td style="color:#50698A"> Es un truco muy complejo de ejecutar. Consiste en hacer el Ollie y con el pie trasero darle una vuelta arrastrando 
la tabla por el alrededor del pie y volver a caer después de que la tabla haga como una voltereta un poco inclinada hacia el exterior</td>

    <td style="color:#50698A"> Rodney Mullen</td>

  </tr>

<tr>
     <td style="color:#50698A">HalfCab</td>
     <td style="color:#50698A">Consiste en ir de Fakie Y girar a Backside 180 Ollie.</td>
     <td style="color:#50698A">Half Caballerial</td>
   </tr>

<tr>
     <td  style="color:#50698A">HalfCab Flip</td>
     <td style="color:#50698A">Al igual que el HalfCab consiste en ir de fakie y girar a Backside 180 ollie, pero esta vez tienes que raspar a Kickflip mientras que estas girando a Backside 180 Ollie</td>
     <td style="color:#50698A">Half Caballerial</td>
   </tr>

<tr>
     <td style="color:#50698A">Pop shove-it</td>
     <td style="color:#50698A">Es un truco muy sencillo. Consiste en mandar la tabla adelante unos 180 grados. Si son más grados recibirá el nombre de 360 pop shove-it.</td>
     <td style="color:#50698A">Rodney Mullen</td>
   </tr>

<tr>
     <td style="color:#50698A">Varial Kickflip</td>
     <td style="color:#50698A">Es un truco que junta al Bs Shove-it con un Kickflip.</td>
     <td style="color:#50698A">Rodney Mullen</td>
   </tr>

<tr>
     <td style="color:#50698A">Varial Heelflip</td>
     <td style="color:#50698A">Es la combinación de un Fs Shove-it con un Heelflip, un truco con un nivel de complicidad un poco alto.</td>
     <td style="color:#50698A">Rodney Mullen</td>
   </tr>
</table>
<BR><BR><BR>
<video src="E:/videos/stilos.mp4" autoplay muted loop></video>
              </article>
	</div>
</body>
</html>